<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhoomatha Group - Building Dreams, Creating Legacies</title>
    <meta name="description" content="Bhoomatha Group - Premier real estate and construction company delivering exceptional projects and innovative solutions for modern living." />
    <meta name="author" content="Bhoomatha Group" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">

    <meta property="og:title" content="Bhoomatha Group - Building Dreams, Creating Legacies" />
    <meta property="og:description" content="Premier real estate and construction company delivering exceptional projects and innovative solutions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-7IUadFdq.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C5vj0PDN.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
